{
    "----- File Extension 1 ": "Sets the extension of the image files",
    "----- File Extension 2 ": "Only one supported extension at a time.",
    "extension": "jpg",

    "----- Update All Traders 1 ": "Update all supported traders (default and mods)",
    "----- Update All Traders 2 ": "This will override the remaining options in this config",
        "updateAllTraders": true,

    "----- Update Only Selected Traders 1": "Choose which traders you want to update",
    "----- Update Only Selected Traders 2": "The setting 'updateAllTraders' must be set to false for these options to work",
        "DEFAULT TRADERS": "-------------------------",
            "updatePrapor": false,
            "updateTherapist": false,
            "updateFence": false,
            "updateSkier": false,
            "updatePeacekeeper": false,
            "updateMechanic": false,
            "updateRagman": false,
            "updateJaeger": false,
            "updateLightKeeper": false,
            "updateRef": false,
        "MOD TRADERS": "-------------------------",
            "AIOTrader": false,
            "AKGuy": false,
            "AnastasiaSvetlana": false,
            "ARSHoppe": false,
            "ArtemTrader": false,
            "Bootlegger": false,
            "DRIP": false,
            "GearGal": false,
            "GoblinKing": false,
            "Gunsmith": false,
            "IProject": false,
            "KatarinaBlack": false,
            "KeyMaster": false,
            "MFACShop": false,
            "Priscilu": false,
            "Questor": false,
            "TheBroker": false,
            "cuteTrader": false,
            "zeroTrader": false,
            "Legs": false
}